def convert_time(time):
  # write your code here
  entered_Time = str(time)
  entered_Time = entered_Time.split()
  T_lengh = len(entered_Time)
  T_lengh =int(T_lengh)

  E_time = entered_Time[0]
  E_time =E_time.split(":")
  E_Hour = int(E_time[0])
  E_Minute = E_time[1].zfill(2)


  if T_lengh==2:
  	if entered_Time[1] =="pm" or entered_Time[1] =="PM":
  		hour12 = int(E_Hour) + 12
  		hour12 = str(hour12)
  		hour12 = hour12.replace("24", "12")
  		minute12 = E_time[1].zfill(2)
  		time12 = hour12 + ":" + str(minute12)
  		return time12
  	else:
  		hour12am = int(E_Hour)
  		hour12am = str(hour12am)
  		hour12am = hour12am.replace("12", "0")
  		minute12am = E_time[1].zfill(2)
  		time12am = hour12am + ":" + str(minute12am)
  		return time12am

  else:
  	if  E_Hour >12 :
  		hour24 = E_Hour - 12
  		time24 = str(hour24) + ":" + str(E_Minute) +" pm"
  		return time24
  	else:
  		time24 = str(E_Hour) + ":" + str(E_Minute)+" am"
  		return time24


  pass

t="5:05"
print(convert_time(t))
